<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        body{
        background: #000;
        overflow: hidden;
    }
    #video{
        position: absolute;
        height: 100%;
        width: 100%;

    }
    button{
        top: 100px;
        left: 30px;
        font-size: 30px;
        position: absolute;
        z-index: 100;
    }
    </style>
</head>
<body>
    <video id="video" src="./peppa.mp4">
    </video>
    <button id="btn" onclick="mute()">play</button>
</body> 
<script>
    const mute = () => {
        const video = document.getElementById('video')
        const btn = document.getElementById('btn')
        const elem = document.documentElement
        video.volume = 1
        video.play()
        btn.style.display = 'none'
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen();
        }
    }
</script>
</html>
